JWT_SECRET=6x&2B#5aZx8eF7rL4g!oYq%1Kz9dT3vW

AWS_ACCESS_KEY_ID='AKIAQLSIVIWFAMTWJVZR'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1' 
AWS_BUCKET_NAME='demoapp-local' 


