JWT_SECRET=6x&2B#5aZx8eF7rL4g!oYq%1Kz9dT3vW

AWS_ACCESS_KEY_ID='AKIAQLSIVIWFL2UKEUWR'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1' 
AWS_BUCKET_NAME='demoapp-local' 


